# Node js

/*
This is a master class follow up of Lesle Lewis for Node js.

Course has three development projects
1. RESTFUL API
2. WEB APP GUI
3. CLI

All the projects are done independent of any npm packeges. i.e all projects are build from scratch using only Node.js and it's standard library.

1. RESTFUL API(Uptime monitoring APP)

This app is going to take user defined URLS and monitor there uptimes and downtimes.This app should be usable as a normal app which will consist sign in signup login features and it will also send SMS alert rather than email to the user about the URLS information.

Specification for the RESTFUL API:

1. As this is a RESTFUL API it will listen on a port and accept HTTP request   for POST,GET,PUT,DELETE and HEAD

2.

*/
